[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "praat-tools"
version = "0.1.0-alpha.5"
authors = [
  { name="Athena Luka", email="code@athena-luka.nl" },
]
maintainers = [
  { name="Athena Luka", email="code@athena-luka.nl" },
]
description = "This project aims to become a comprehensive Python library to read and write Praat object files"
readme = "README.md"
requires-python = ">=3.10"
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)",
    "Operating System :: OS Independent",
    "Topic :: Multimedia :: Sound/Audio :: Analysis",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
]

[project.urls]
Homepage = "https://www.gitlab.com/athena-luka/praat-tools"
